<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.kubernetes</groupId>
    <artifactId>strategic-json-patch</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.13.1</version>
        </dependency>

        <dependency>
            <groupId>com.github.fge</groupId>
            <artifactId>json-patch</artifactId>
            <version>1.9</version>
        </dependency>



    </dependencies>

    <build>
        <defaultGoal>install</defaultGoal>
        <finalName>${artifactId}-${version}</finalName>

        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*</include>
                </includes>
            </resource>
        </resources>
    </build>


    <repositories>
        <repository>
            <id>sugoncloud-public</id>
            <url>http://172.22.5.34:9996/repository/sugoncloud-public/</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
                <checksumPolicy>warn</checksumPolicy>
            </snapshots>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
                <checksumPolicy>warn</checksumPolicy>
            </releases>
        </repository>
    </repositories>
    <distributionManagement>
        <repository>
            <id>sugoncloud-releases</id>
            <name>Sugoncloud Release Repository</name>
            <url>http://172.22.5.34:9996/repository/sugoncloud-releases/</url>
        </repository>
        <snapshotRepository>
            <id>sugoncloud-snapshots</id>
            <name>Sugoncloud Snapshot Repository</name>
            <url>http://172.22.5.34:9996/repository/sugoncloud-snapshots/</url>

        </snapshotRepository>

    </distributionManagement>

</project>